#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: wheat;
    border: solid 1px white;
    border-radius: 20px;
}
body{
    font-size: 22px;
    background-color: white;
}
.logo{
    width: 120%;
    padding-top: 10px;
    margin-left: 20px;
}
header{
    background-color: #931621;
    font-family: "Cinzel", Cormorant;
    display: grid;
    grid-template-columns: 150px auto;
    border-radius: 10px;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: Lora, "Playfair Display", serif;
    padding: 35px;
}
nav a:hover{
    background-color: white;
    color:#931621;
    font-family: Lora, "Playfair Display", serif;
}
nav {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    margin-top: 100px;
}
#hero-msg{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 1;
    background-color: #931621;
    border-radius: 20px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
#hero-box {
    grid-column: 2/5;
    grid-row: 1/3;
}
#hero-img{
    text-align: center;
    max-width: 100%;
    border-radius: 20px;
}
#button-box{
    text-align: center;
}
.book{
    background-color: #1F2041;
    color: white; 
    text-decoration: none;
    font-family:  Lora, "Playfair Display", serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    border: solid 1px #1F2041;
}
.book:hover{
    background-color: white;
    color: #1F2041;
}
.cover{
    max-width: 80%;
    margin: 20px;
    
}
#reccomend{
    background-color: #931621;
    border-radius: 20px;
    text-align: center;
    margin: 20px 100px;
    margin-top: 100px;
    color:white;
    font-size: 1.7em;
}
#card1{
    grid-column: 2/4;
    grid-row: 1/2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: wheat;
    transition: 0.3s;
    border-radius: 20px;
}
#card2{
    grid-column: 6/8;
    grid-row: 1/2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: wheat;
    transition: 0.3s;
    border-radius: 20px;
}
#card3{
    grid-column: 10/12;
    grid-row: 1/2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: wheat;
    transition: 0.3s;
    border-radius: 20px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 25px 25px 25px;
    padding: 10px 0;
    background-color: #931621;
    border-radius: 20px;
  }
  #card1 a, #card2 a, #card3 a{
    text-decoration: none;
    color: black;
  }
  #card1:hover, #card2:hover, #card3:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
  }
  .container {
    padding: 2px 16px;
  }

#options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 100px 25px 25px 25px;
}
#options h2{
    z-index: 1;
    grid-column: 1/6;
    grid-row: 5/6;
    text-align: center;
    color: white;
    font-size: 1.8em;
    }

#bimage{
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/5;
    margin: 10px;
    border: solid 1px #1F2041;
    border-radius: 20px;
}
#background{
    height: 650px;
    background-color: #931621;
    grid-column: 1/12;
    grid-row: 1/7;
    border-radius: 20px;
}
#Novel{
    grid-column: 6/12;
    grid-row: 2/4;
    text-align: center;
    margin: 10px 25px;
    border: solid 1px #1F2041;
    border-radius: 20px;
    color: white;
}
#audible{
    grid-column: 6/12;
    grid-row: 4/6;
    text-align: center;
    margin: 10px 25px;
    margin-top: 75px;
    border: solid 1px #1F2041;
    border-radius: 20px;
    color: white;
}
footer{
    background-color: #931621;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;  
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}

